<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="font2.css">
    <style>
        

    </style>
</head>

<body>
    <!-- 1st section bar -->
    <div class="content">
        <div class="bg-home-2">
            <!-- Navigation Bar -->
            <div class="naver">
            <nav class="navbar navbarattop navbar-expand-md navbar-light text-white px-md-1 px-0 pt-sm-0 pt-md-1 navx py-0">
                
                <!--  -->

                <!--  -->
                <button class="navbar-toggler text-white navbar-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

<div class="row">


                     <div  class="text-center" ><svg class="svgimage" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path class="text-center" d="M456.704 581.559v0 0c3.072 0 6.144 0 9.216
                         0 50.176 8.192 100.352 25.6 150.528 23.552 80.896-3.072 147.456 15.36 195.584 82.944 2.048 4.096 9.216 5.12 6.144 11.264-3.072 5.12-8.192 1.024-12.288 0-31.744-10.24-64.512-14.336-98.304-15.36-51.2-1.024-97.28-14.336-133.12-54.272-8.192-8.192-14.336-21.504-27.648-23.552-47.104-7.168-95.232-15.36-143.36-21.504-69.632-9.216-140.288 0-208.896-14.336-3.072-1.024-6.144 0-9.216 1.024 3.072 2.048 5.12 6.144 8.192 7.168 23.552 8.192 47.104 14.336 69.632 23.552 80.896 30.72 178.176 31.744 231.424 116.736 3.072 4.096 10.24 5.12 8.192 12.288-1.024 2.048-7.168
                         5.12-9.216 4.096-76.8-22.528-161.792-20.48-220.16-92.16-44.032-54.272-115.712-64.512-176.128-93.184-26.624-13.312-53.248-23.552-79.872-35.84-4.096-2.048-10.24-6.144-6.144-12.288 1.024-1.024 8.192-1.024 10.24 1.024 40.96 32.768 91.136 29.696 138.24 31.744 34.816 2.048 75.776-7.168 94.208-35.84 52.224-80.896 141.312-99.328 218.112-137.216 4.096-2.048 9.216-1.024 14.336-1.024 3.072 0 6.144 1.024 9.216 2.048-1.024 3.072-2.048 8.192-4.096 10.24-23.552 19.456-38.912 45.056-59.392 67.584-40.96 46.080-84.992 89.088-154.624 84.992-12.288-1.024-25.6-7.168-37.888 0-36.864 21.504-77.824 23.552-118.784 19.456-1.024 0-1.024 0-2.048 0 1.024 0 1.024 0 2.048 0 41.984 16.384 87.040 21.504 131.072 24.576 68.608 5.12 137.216 9.216 199.68-29.696 19.456-12.288 43.008-22.528 50.176-45.056 12.288-35.84 37.888-56.32 66.56-76.8 51.2-36.864 113.664-56.32 162.816-96.256 4.096-3.072 11.264-9.216 16.384-2.048 5.12 6.144-1.024 13.312-5.12 18.432-30.72 37.888-60.416 76.8-94.208 112.64-36.864 38.912-80.896 68.608-139.264 64.512-4.096 0-9.216 2.048-12.288 5.12-20.48 21.504-47.104 34.816-74.752 45.056-3.072 1.024-6.144 4.096-9.216 6.144 4.096 1.024 7.168 2.048 11.264 2.048 62.464 0 122.88-10.24 184.32-16.384 60.416-7.168 96.256-39.936 123.904-90.112 20.48-37.888 48.128-69.632 89.088-89.088 38.912-18.432 76.8-40.96 114.688-61.44 3.072-2.048 7.168-1.024 11.264-2.048-1.024 4.096-1.024 9.216-3.072 13.312-23.552 33.792-46.080 69.632-70.656 101.376-30.72 39.936-68.608 70.656-121.856 73.728-19.456 1.024-35.84 3.072-45.056 22.528-3.072 5.12-8.192 10.24-12.288 15.36 7.168 0 15.36 1.024 21.504-1.024 110.592-45.056 201.728 1.024 291.84 57.344 3.072 2.048 7.168 5.12 4.096 9.216-1.024 2.048-6.144 1.024-9.216 0-50.176-17.408-101.376-23.552-154.624-18.432-40.96 3.072-79.872-4.096-112.64-30.72-4.096-3.072-11.264-4.096-17.408-3.072-83.968 14.336-168.96 27.648-253.952 34.816-1.024-7.168-4.096-7.168-7.168-7.168z"></path></svg>
                   </div>
               <div class=" tc text-center "><a class="navbar-brand text-white garden  " href="#" style="font-family:'Berkshire Swash'; font-size: 22px;">Garden</a></div></div>

                <button class="navbar-toggler text-white navbar-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#right-bar" aria-controls="#right-bar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <a class="nav-link text-dark h5" href="" target="blank"><img src="search (1).png" class="koto"></a>
                </button>

                <!-- <div class="right-bar  d-flex justify-content-center align-items-center" id="right-bar">
                    <h3> search</h3>
                    <button class="search-button text-center">Search</button>
                    


                </div> -->














                <div class=" collapse navbar-collapse" id="navbarCollapse">
                    
                    <button type="button" class="btn-close btn-close-white abcd" id="btn-close-right" aria-label="Close"></button>

                   
                    <ul class="navbar-nav ms-auto me-5 ">
                        <li class="nav-item nav-itemabove homer">
                            
                            <a class="nav-link mx-2 active text-white  " aria-current="page" href="#">Home
                            </a>
                        </li>
                        <li class="nav-item nav-itemabove ms-1">
                            <a class="nav-link mx-2 text-white home" href="#">Plants


                                <div class=" container-mega">

                                    <div class="row mt-3">
                                        <div class="sunny  ">

                                            <div class="d-flex flex-column py-2 px-lg-4 px-md-2 left-mega-div">
                                                <h7 class=" mb-1 mn">All</h7>
                                                <h7 class=" mb-1 mn">Flowers</h7>
                                                <h7 class=" mb-1 mn">Landscape</h7>
                                                <h7 class=" mb-1 mn">Parks</h7>
                                                <h7 class=" mb-1 mn">
                                                    produce
                                                </h7>
                                                <h7 class=" mb-1 mn">
                                                    Trees
                                                </h7>
                                            </div>

                                            <div class="card cards BORDER-0">
                                                <img class="card-img-top card-img-tops
                                                       img-fluid" src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/26.jpg"
                                                  alt="Card image cap">
                                                <div class="card-body">
                                                  <div class="card-title  card-title-dummy mt-3">Taking Care of Fruit Trees Organically</div>
                                                  <div class="card-text  card-text-dummy ">DESIGN JULY 22, 2020</div>
                                                  <div class="crow d-flex">
                                                  <div class="card-text  mt-3 fats" style="width: 25px;  " >
                                                    <div class="  text-center fat px-2" style="background-color: rgba(255,255,255,0.15); ">&lt;</div>
                                                </div>
                                                <div class="card-text  mt-3 ms-2 fats" style="width: 25px; fats  " >
                                                  <div class="  text-center fat" style="background-color: rgba(255,255,255,0.15); ">&gt;</div>
                                              </div>
                                                </div>
                                      
                                                </div>
                                              </div>


                                            <div class="card cards">
                                                <img class="card-img-top card-img-tops
                                     img-fluid" src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/24.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body">
                                                    <div class="card-title  card-title-dummy pt-3">Taking Care
                                                        of Fruit Trees Organically</div>
                                                    <div class="card-text  card-text-dummy pb-3">DESIGN JULY
                                                        22, 2020</div>

                                                </div>

                                            </div>

                                            <div class="card cards">
                                                <img class="card-img-top card-img-tops
                                     img-fluid " src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/23.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body">
                                                    <div class="card-title  card-title-dummy pt-3">Taking Care
                                                        of Fruit Trees Organically</div>
                                                    <div class="card-text card-text-dummy pb-3">DESIGN JULY
                                                        22, 2020</div>

                                                </div>
                                            </div>

                                            <div class="card cards">
                                                <img class="card-img-top card-img-tops
                                     img-fluid" src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/22.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body">
                                                    <div class="card-title  card-title-dummy pt-3">Taking Care
                                                        of Fruit Trees Organically</div>
                                                    <div class="card-text  card-text-dummy pb-3">DESIGN JULY
                                                        22, 2020</div>

                                                </div>
                                            </div>





                                        </div>
                                       
                                    </div>                                  
                                </div>
                            </a>
                        </li>
                        <li class="nav-item  nav-itemabove designer ms-1">
                            <a class="nav-link mx-2 text-white " href="#">design


                                <div class="container-megasecond" >

                                    <div class="row mt-3">
                                        <div class="sunny  ">

                                            <div class="card cards BORDER-0 ms-3">
                                                <img class="card-img-top card-img-tops
                                             img-fluid rounded-0 BORDER-0"
                                                    src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/26.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body">
                                                    <div class="card-title  card-title-dummy pt-3">Taking Care
                                                        of Fruit Trees Organically</div>
                                                    <div class="card-text card-text-dummy pb-3">DESIGN JULY
                                                        22, 2020</div>



                                                        <div class="crow d-flex">
                                                            <div class="card-text  mt-3 fats" style="width: 25px;  " >
                                                              <div class="  text-center fat px-2" style="background-color: rgba(255,255,255,0.15); ">&lt;</div>
                                                          </div>
                                                          <div class="card-text  mt-3 ms-2 fats" style="width: 25px; fats  " >
                                                            <div class="  text-center fat" style="background-color: rgba(255,255,255,0.15); ">&gt;</div>
                                                        </div>
                                                          </div>

                                                </div>
                                            </div>
                                            <div class="card cards BORDER-0">
                                                <img class="card-img-top card-img-tops
                                               img-fluid rounded-0 BORDER-0"
                                                    src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/25.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body">
                                                    <div class="card-title  card-title-dummy pt-3">Taking Care
                                                        of Fruit Trees Organically</div>
                                                    <div class="card-text card-text-dummy pb-3">DESIGN JULY
                                                        22, 2020</div>



                                                        

                                                </div>
                                            </div>



                                            <div class="card cards">
                                                <img class="card-img-top card-img-tops
                                       img-fluid" src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/24.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body">
                                                    <div class="card-title  card-title-dummy pt-3">Taking Care
                                                        of Fruit Trees Organically</div>
                                                    <div class="card-text  card-text-dummy pb-3">DESIGN JULY
                                                        22, 2020</div>

                                                </div>

                                            </div>

                                            <div class="card cards">
                                                <img class="card-img-top card-img-tops
                                       img-fluid " src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/23.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body">
                                                    <div class="card-title  card-title-dummy pt-3">Taking Care
                                                        of Fruit Trees Organically</div>
                                                    <div class="card-text  card-text-dummy pb-3">DESIGN JULY
                                                        22, 2020</div>

                                                </div>
                                            </div>

                                            <div class="card cards">
                                                <img class="card-img-top card-img-tops
                                       img-fluid" src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/22.jpg"
                                                    alt="Card image cap">
                                                <div class="card-body">
                                                    <div class="card-title  card-title-dummy pt-3">Taking Care
                                                        of Fruit Trees Organically</div>
                                                    <div class="card-text  card-text-dummy pb-3">DESIGN JULY
                                                        22, 2020</div>

                                                </div>
                                            </div>





                                        </div>
                                    </div>



                                   
                                </div>







                            </a>
                        </li>

                        <li class="nav-item nav-itemabove ms-1">
                            <a class="nav-link mx-2 text-white" href="#">Food</a>
                        </li>
                        <div class="morer">
                     
                                <li class="nav-item nav-itemabove">
                                    <a class="nav-link mx-2 active text-white" aria-current="page" href="#">More
                                        <div class="boxer mt-2  ">
                                            <nav>
                                <li class="cs">Advice</li>
                                <li class="mt-2 cs">Tools</li>
                                <li class="mt-2 cs">Community</li>
            </nav>
        </div>

<div class="blocks">
    <option class="color-white bg-white" value="&lt;"></option>
        <option value="advice">Advice</option>
        <option value="tools">Tools</option>
        <option value="community">Community</option></div>
        </a>
        </li>
    </div>
    </ul>
    <ul class="navbar-nav ms-auto d-none d-md-inline-flex">
        <li class="nav-item mx-2 text-white">
            <a class="nav-link text-dark h5" href="" target="blank"><i
                class="bi bi-facebook text-white     icons " ></i></a>
                
            </a>
        </li>
        <li class="nav-item mx-2">
            <a class="nav-link text-dark h5" href="" target="blank"><img src="instagram.png" class="koto"></a>
        </li>
        <li class="nav-item mx-2">
            <a class="nav-link text-dark h5" href="" target="blank"><img src="youtube.png" class="koto"></a>
        </li>
        <li class="nav-item mx-2">
            <a class="nav-link text-dark h5" href="" target="blank"><img src="search (1).png" class="koto"></a>
        </li>
    </ul>
    </div>
    

    </nav>
    </div>


    <div class="row vamshix px-3 ps-0 pe-2 ps-2 ps-sm-0">

        <div class="row no-gutters ">
            <div class="col-md-3 col-sm-12 pe-md-0 pe-lg-5">
                <div class="front-side-imager mb-md-2 md-lg-3
                 card BORDER-0 d-flex flex-column mt-5"><img
                        src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/41.jpg"
                        class="img-fluid card-img-top img-fluid vatican">
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <h7 class="cs text-center">Winter Growing: Heated Greenhouses</h7>
                    </div>
                </div>

                <div class="front-side-imager mb-3 card BORDER-0 d-flex flex-column  mt-mb-0 mt-lg-0"><img
                        src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/44.jpg"
                        class="img-fluid card-img-top img-fluid vatican">
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <h7 class="cs text-center">Protective Gardening Gear and Equipment</h7>
                    </div>
                </div>

            </div>
            <div class="col-md-6 VAMSHIK mt-md-3 mt-lg-0 ">
                <div class="hh1tag mb-lg-3 mb-md-0 text-white">
                    Use Your Garden for Amazing Photos
                </div>
                <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/mary-anne-150x150.jpg"
                    class="img-fluid topper1-image">
                <h7 class="h7tag">
                    <div class="row">
                        <h7 class="col-lg-9 col-md-12 text-white fw-lighter zilla ps-0">
                            There are times when you wish you could get away from it all by moving to
                            your
                            own private island. Well,
                            some cruise passengers actually can - at least...
                        </h7>
                    </div>
                </h7>
                <button class="read-post2 mb-sm-5 mb-xs-4 mb-4 mt-md-5 mt-lg-3">Read post</button>
            </div>

            <div class="col-md-3 column3 d-flex align-items-end mb-md-5 p-0 ">
<div class="card card3">
                
                <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/11.jpg"
                    class="img-fluid  img-fluids  " >
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <h7 class="cs text-center">Lawn Care: Tools, Tips and Maintenance</h7>
                    </div>
</div>

            </div>
        </div>
    </div>
    </div>
    </div>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <div class="fluid-container fluid-containertop2" style=" height:95%;">
        <div class="containertwo pt-5 px-3">
            <div class="row   mb-3 pt-lg-2">

                <div class="col-md-10 col-sm-12 ">
                    <h6 class="design"> TAKE CARE OF YOUR GARDEN</h6>
                    <h2 class="fw-bold">
                        Our main categories at a glance:
                    </h2>

                </div>
                <div class="col-md-2 sm-12 pt-5">
                    <button type="button" class="btn bg-black txt-white btn-xs bg-dark text-white borderradius buton ">VIEW
                        CATEGORIES</button>

                </div>
            </div>




            <div class="row pt-lg-5">
                <div class="col-md-3 col-sm-12 text-right ">
                    <div class="card px-0 banner-2-card">
                        <img src="flower (3).png" class="rounded mr-auto d-block " alt="...">
                        <div class="card-body px-0 ">
                            <h5 class="card-title text-dark">Flowers</h5>
                            <p class="card-text text-darker fw-lighter">General gardening covers a wide range of
                                procedures. The goal
                                main of flowers is to bring joy</p>

                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="card px-0   banner-2-card">
                        <img src="sugar-cane (1).png" class="rounded mr-auto d-block " alt="...">
                        <div class="card-body px-0">
                            <h5 class="card-title text-dark">Landscape</h5>
                            <p class="card-text text-darker fw-lighter">Whatever your plan is, our state of the art
                                equipment makes
                                it simple for our team to make it

                            </p>

                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="card  px-0 banner-2-card">
                        <img src="leaf (1).png" class="rounded mr-auto d-block " alt="...">
                        <div class="card-body px-0">
                            <h5 class="card-title text-dark">Parks </h5>
                            <h7 class="card-text text-darker fw-lighter">Having a park near you can be a very pleasant
                                experience,so
                                we create parks in every city

                            </h7>

                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-3">
                    <div class="card  px-0 banner-2-card">
                        <img src="apple (1).png" class="rounded mr-auto d-block " alt="...">
                        <div class="card-body px-0">
                            <h5 class="card-title text-dark">Produce</h5>
                            <p class="card-text text-darker fw-light">Our team is highly trained, with many hours of
                                experience,
                                and is here to give you their best </p>

                        </div>
                    </div>

                </div>
            </div>








        </div>

        <div class="containerbanner">
            <div class="row">
                <div class="col-sm-12">

                   


                        <div class="card BORDER-0" style="border:none; POSITION:relative;top:10%;">
                            <img src="banner-6.jpg"
                                alt="Image 1" class=" img-fluid  borderradius banner-2-img" STYLE="max-height:610px;width:100%; object-fit:cover ;">
                            <div class="card-img-overlay d-flex flex-column justify-content-end">
                                <h5 class="card-title ct   ps-md-4 ps-2 ">ADVICE</h5>
                                <div class="row  pb-md-4 pb-1 ps-md-4 ps-2">
                                    <div class="col-lg-4 col-8 p-0">
                                <h1 class="card-text cs ">Use Your Garden for Amazing Photos</h1>
                                </div>
                                <div class="col-lg-8 col-4 d-flex flex-column justify-content-end align-items-end  ps-5 " >
                                    <div class="crow d-flex  pe-5 pb-3">
                                        <div class="card-text  mt-3 " style="width: 20px;  " >
                                          <div class="  text-center fatsss p-1 px-3 ps-2" >&lt;</div>
                                      </div>
                                      <div class="card-text  mt-3 ms-2" style="width: 20px;  " >
                                        <div class="  text-center fatss p-1 px-3 ps-2" >&gt;</div>
                                    </div>
                                    
                                      </div>
                                </div>




                                </div>
                            </div>
                           




                        </div>





                </div>

            </div>
        </div>



    </div>





























    <!--  -->
    <!--  -->
    <!--  -->








    <div class="fluid-container fluid-container22 bg-white ">
        <div class="conatiner2 px-sm-3 px-md-0">
            <h5 class="design text-center"> PROFESSIONAL HELP</h5>
            <h2 class="text-center MB-5 fw-bold">Practical Advices</h2>
            <div class="row madhavan ">
                <div class="col-md-3 col-sm-12 p-md-0 p-2">
                    <div class="card BORDER-0" style="border:none;">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/45.jpg"
                            alt="Image 1" class="card-img-top img-fluid vatican borderradius">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title ct">Tools</h5>
                            <p class="card-text card-texts">Tips for Maintaining Your Gardening Tools</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-12 px-sm-2 px-md-0">
                    <div class="card BORDER-0">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/44.jpg"
                            alt="Image 1" class="card-img-top img-fluid vatican borderradius">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title ct">Tools</h5>
                            <p class="card-text card-texts">Tips for Maintaining Your Gardening Tools</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 col-sm-12 px-sm-2 px-md-0 ">
                    <div class="card BORDER-0">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/34.jpg"
                            alt="Image 1" class="card-img-top img-fluid vatican borderradius">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title ct">Tools</h5>
                            <p class="card-text card-texts">Tips for Maintaining Your Gardening Tools</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-12 px-sm-2 px-md-0">
                    <div class="card BORDER-0">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/33.jpg"
                            alt="Image 1" class="card-img-top img-fluid vatican borderradius">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title ct">Tools</h5>
                            <p class="card-text card-texts">Tips for Maintaining Your Gardening Tools</p>
                        </div>
                    </div>
                </div>



                <div class="col-md-3 col-sm-12 px-sm-2 px-md-0">
                    <div class="card BORDER-0">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/35.jpg"
                            alt="Image 1" class="card-img-top img-fluid vatican borderradius">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title ct">Tools</h5>
                            <p class="card-text card-texts">Tips for Maintaining Your Gardening Tools</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-12 px-sm-2 px-md-0">
                    <div class="card BORDER-0">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/34.jpg"
                            alt="Image 1" class="card-img-top img-fluid vatican borderradius">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title ct">Tools</h5>
                            <p class="card-text card-texts">Tips for Maintaining Your Gardening Tools</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-12 px-sm-2 px-md-0">
                    <div class="card BORDER-0">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/33.jpg"
                            alt="Image 1" class="card-img-top img-fluid vatican borderradius">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title ct">Tools</h5>
                            <p class="card-text card-texts">Tips for Maintaining Your Gardening Tools</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-12 px-sm-2 px-md-0">
                    <div class="card">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/32.jpg"
                            alt="Image 1" class="card-img-top img-fluid vatican borderradius">
                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                            <h5 class="card-title ct">Tools</h5>
                            <p class="card-text card-texts">Tips for Maintaining Your Gardening Tools</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>














    <!--  -->
    <!--  -->
    <!--  -->
    <div class="fluid-container fluid-containerx">
        <div class="container2">
            <div class="row px-2  py-2 py-md-0">
                <div class="col-md-5 col-sm-12 everything order-2">

                    <h1 class="must-read text-white"> Must Read:</h1>
                    <section class="middle-3">
                        <h6 class="design"> DESIGN</h6>
                        <div class="best-rain "> Best Rain Garden Design You Can Try</div>
                        <div class="THere-are ">There are times when you wish you could get away from it all by moving
                            to
                            your own private island. Well, some cruise passengers actually can - at least for a day.
                            Each of the following...</div>
                        <button class="read-post2 mt-md-5" >Read post</button>

                    </section>



                </div>
                <div class="col-md-1 col-sm-0 order-md-2">

                </div>
                <div class="col-md-6 col-sm-12 order-1 order-md-3">
                    <img src="banner3.img.jpg" class="img-fluid image-fluid" alt="Responsive image">

                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <!--  -->
    <!--  -->
    <div class="fluid-container fluid-container3 ">
        <div class=" container3">
            <div class="row py-2 py-md-0 px-2" >
                <div class="col-md-5  col-sm-12 everything order-2">


                    <section class="middle-3">
                        <h6 class="design2"> DESIGN</h6>
                        <div class="best-rain2 fw-bold "> Best Rain Garden Design You Can Try</div>
                        <div class="THere-are2">There are times when you wish you could get away from it all by moving
                            to
                            your own private island. Well, some cruise passengers actually can - at least for a day.
                            Each of the following...</div>
                        <button class="read-post2 bg-black">Read post</button>
                    </section>



                </div>
                <div class="col-sm-0 col-md-1 order-md-2">

                </div>




                <div class="col-md-6  col-sm-12 order-1 order-md-3">
                    <img src="banner4.jpg" class="img-fluid image-fluid" alt="Responsive image">

                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <!--  -->
    <!--  -->
    <div class="fluid-container fluid-container2 ">
        <div class="container2">
            <div class="row boxer-left px-2 py-md-0 py-2">
                <div class="col-md-5  everything order-2">


                    <section class="middle-3">
                        <h6 class="design2"> DESIGN</h6>
                        <div class="best-rain "> Best Rain Garden Design You Can Try</div>
                        <div class="THere-are">There are times when you wish you could get away from it all by moving to
                            your own private island. Well, some cruise passengers actually can - at least for a day.
                            Each of the following...</div>
                        <button class="read-post2">Read post</button>
                    </section>



                </div>
                <div class="col-md-1 col-sm-0 order-md-2"></div>
                <div class="col-sm-12 col-md-6 height:auto; order-1 order-md-3">
                    <img src="banner-6.jpg" class="img-fluid ratio ratio-16x9 img3-fluid" alt="Responsive image">

                </div>
            </div>
        </div>
    </div>





    <!--  -->
    <!--  -->
    <!--  -->
    <div class="fluid-container newpaper-pamphlet  ">

    </div>

    <div class="fluid-container d-block  ">
        <div class="row">
            <div class="col-md-12 text-center position-relative">
                <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/rec-big.jpg"
                    class="mx-auto d-block position-absolute top-50 start-50 translate-middle img-fluid p-image"
                    alt="Responsive image" >
            </div>
        </div>
    </div>
    <!--  -->
    <!--  -->
    <!-- banner(8) -->
    <div class="fluid-container fluid-container-nutrition">
        <div class="container-nutrition">
            <div class="row justify-content-between">

                <div class="col-md-8 Vegetables">
                    <h5 class="design text-center"> PROFESSIONAL HELP</h5>
                    <h2 class="text-center MB-5 fw-bold">Practical Advices</h2>
                    <div class="row sunny me-0">
                        


                                
                                <div class="col-md-4  p-0"><div class="card">
                
                                    <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/10.jpg"
                                        class="img-fluid  img-height  " >
                                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                                            <h7 class="cs text-center">Food Safety… Who is Paying Attention?</h7>
                                        </div>
                    </div>      
                    </div>

                    <div class="col-md-4  p-0"><div class="card">
                
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/29.jpg"
                            class="img-fluid  img-height  " >
                            <div class="card-img-overlay d-flex flex-column justify-content-end">
                                <h7 class="cs text-center card-textss">
                                    Why Grow Organic? The Taste is Amazing</h7>
                            </div>
        </div>      
        </div>

        <div class="col-md-4  p-0"><div class="card">
                
            <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/28.jpg"
                class="img-fluid  img-height  " >
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                    <h7 class="cs text-center card-textss">How to Pick and Cook Summer Sweet Corn</h7>
                </div>
</div>      
</div>
                       




                                <div class="col-md-4  p-0"><div class="card">
                
                                    <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/27.jpg"
                                        class="img-fluid  img-height " >
                                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                                            <h7 class="cs text-center card-textss">Cooking With Kids: Nutrition & Health</h7>
                                        </div>
                    </div>      
                    </div>

                    <div class="col-md-4  p-0"><div class="card">
                
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/26.jpg"
                            class="img-fluid  img-height  " >
                            <div class="card-img-overlay d-flex flex-column justify-content-end">
                                <h7 class="cs text-center card-textss">The Best Plants for Easy Summer Salads</h7>
                            </div>
        </div>      
        </div>

        <div class="col-md-4  p-0"><div class="card">
                
            <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/10.jpg"
                class="img-fluid  img-height  " >
                <div class="card-img-overlay d-flex flex-column justify-content-end">
                    <h7 class="cs text-center card-textss">Best Peppers for Bumper Crop Growing</h7>
                </div>
</div>      
</div>

                                
                        




                                <div class="col-md-4  p-0"><div class="card">
                
                                    <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/9.jpg"
                                        class="img-fluid  img-height  " >
                                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                                            <h7 class="cs text-center card-textss">Sow Some Oriental Veg for a Tasty Change</h7>
                                        </div>
                    </div>      
                    </div>
                                

                                




                        

                                <div class="col-md-4  p-0"><div class="card">
                
                                    <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/28.jpg"
                                        class="img-fluid  img-height " >
                                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                                            <h7 class="cs text-center card-textss">Fruit and Vegetables in Hanging Baskets</h7>
                                        </div>
                    </div>
                            
                            
                            
                            
                            
                    </div>
                      


                                <div class="col-md-4  p-0"><div class="card">
                
                                    <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/7.jpg"
                                        class="img-fluid  img-height  " >
                                        <div class="card-img-overlay d-flex flex-column justify-content-end">
                                            <h7 class="cs text-center card-textss">Homegrown Tomatoes With a Big Difference</h7>
                                        </div>
                    </div>
                            
                            
                            
                            
                            
                    </div>
                </div>
                </div>


                <div class="col-md-4  sticky-top " style="height:fit-content;">
                    <h5 class="design text-center mb-2"> STAY IN TOUCH</h5>
                    <div class="d-flex text-center justify-content-center mb-5">
                        <div class=" p-1 text-center" style="width:fit-content;"><a href="#"><i
                            class="bi bi-facebook text-white  fb  far icons "></i></a></div>

                      
                        <div class=" p-1 text-center" style="width:fit-content;"><a href="#"><i
                                    class="bi bi-instagram text-white  fb  far icons "></i></a></div>
                        <div class=" p-1 text-center" style="width:fit-content;"><a href="#"><i
                                    class=" bi bi-twitter-x icons text-white far fb "></i></a></div>
                                    <div class=" p-1 text-center" style="width:fit-content;"><a href="#"><i
                                        class="bi bi-youtube text-white  fb  far icons "></i></a></div>


                    </div>
                    <section class="cat">






                        <div class="right-quality"><img
                                src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/40.jpg"
                                class="">
                            <div class="texter ak ps-2"><b>Why Are Vegetables Less Nutritious Now?</b></div>
                        </div>
                        <div class="right-quality">
                            <div><img
                                    src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/39.jpg"
                                    class="">
                            </div>
                            <div class="texter ak ps-2"><b>How to Stop Wasting Food Starting Today</b></div>
                        </div>
                        <div class="right-quality">
                            <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/38.jpg"
                                class="">
                            <div class="texter ak ps-2" class="img-fluid"><b>Creating Community in a Community Garden</b></div>
                        </div>

                        <div class="right-quality">
                            <div><img
                                    src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/37.jpg"
                                    class="">
                            </div>
                            <div class="texter ak ps-2"><b>Growing the Most Cost-Effective Vegetables</b></div>
                        </div>
                        <div class="right-quality">
                            <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/36.jpg"
                                class="">
                            <div class="texter ak ps-2"> <b>Governments Seek to Ban Pesticides</b></div>

                        </div>
                    </section>

                </div>


            </div>
        </div>




        <!--  -->
        <!--  -->
        <!-- section-9 -->
        <div class="fluid-container fluid-container-9">
            <div class="container-9">
                <div class="row p-2 p-md-0">
                    <div class="col-md-5 vamshi-krishna1 col-sm-12">
                        <h4 class="design3">Let Us Help You</h4>
                        <h2 class="text-white">Our most reliable information, advice, tips & tricks for you and your garden
                            </h2>
                        <div class="THere-are3 text-white ">Each template in our ever-growing studio library can be
                            added and moved
                            around within any page effortlessly with one click. Combine them, rearrange them, and
                            customize them further.</div>
                    </div>
                    <div class="col-md"></div>
                    <div class="col-md-6 vamshi-krishna col-sm-12">
                        <div class="card text-center p-4 bg-dark text-white ">
                            <h5 class="mb-3">Hello Nature</h5>
                            <h7 class="mb-3">Bring Your Garden Inside Your Home!</h7>
                            <form>
                                <div class="form-group mb-3 input-group-sm ">
                                    <input type="email" class="form-control p-2 borderradius" id="email" placeholder="Enter email">
                                </div>
                                <div class="form-group mb-3 input-group-sm">
                                    <button type="submit"
                                        class="btn btn-primary d-flex justify-content-center align-items-center p-2 borderradius">
                                        Get in Touch
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <!--  -->
        <!-- fototer paina paina -->



        <div class="fluid-container fluid-container-11">
            <div class=" container-11">
                <h5 class="design5 text-center mt-5"> FRESH ARTICLES</h5>
                <h2 class="text-center mb-3 fw-bold">Browse Latest</h2>

                <div class="row ">
                    <div class="col-md-3 collar g-0  order-md-1 order-1 px-3 px-md-0"><img
                            src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/50.jpg"
                            class="img-fluid grid8 "></div>
                    <div class="col-md-3 collar g-0 d-flex align-items-center  order-md-2 order-2  px-3 px-md-0">
                        <div class="card  cars h-100 px-4 bg-white">
                            <div class="card-body d-flex flex-column justify-content-center  ">
                                <h6 class="card-subtitle mb-2 text-muted texr-left">advice</h6>
                                <h5 class="card-text-banner-11 ak">Get to Planting Flowers Outside</h5>
                                <button class="btn btn-dark text-white mt-2 mt-md-4 rounded-0" style="width:fit-content">Read
                                    more</button>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 collar g-0  order-md-3 order-3 px-3 px-md-0"><img
                            src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/49.jpg"
                            class="img-fluid grid8 object-fit"></div>
                    <div class="col-md-3 collar g-0 d-flex align-items-center order-md-4 order-4 px-3 px-md-0 ">
                        <div class="card  cars h-100 px-4 bg-white">
                            <div class="card-body d-flex flex-column justify-content-center ">
                                <h6 class="card-subtitle mb-2 text-muted texr-left">advice</h6>
                                <h5 class="card-text-banner-11 ak">Get to Planting Flowers Outside</h5>
                                <button class="btn btn-dark text-white mt-2 mt-md-4 rounded-0" style="width:fit-content">Read
                                    more</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-md-3 collar g-0 d-flex align-items-center   order-md-1 order-2 px-3 px-md-0 ">
                        <div class="card h-100 cars px-4 bg-white">
                            <div class="card-body d-flex flex-column justify-content-center">
                                <h6 class="card-subtitle mb-2 text-muted texr-left">advice</h6>
                                <h5 class="card-text-banner-11 ak">Get to Planting Flowers Outside</h5>
                                <button class="btn btn-dark text-white mt-2 mt-md-4 rounded-0" style="width:fit-content">Read
                                    more</button>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 collar g-0  order-md-2 px-3 px-md-0"><img
                            src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/48.jpg"
                            class="img-fluid grid8 object-fit"></div>
                    <div class="col-md-3 collar g-0 d-flex align-items-center  order-md-3 px-3 px-md-0 ">
                        <div class="card h-100 cars px-4 bg-white">
                            <div class="card-body d-flex flex-column justify-content-center cars">
                                <h6 class="card-subtitle mb-2 text-muted texr-left">advice</h6>
                                <h5 class="card-text-banner-11 ak">Get to Planting Flowers Outside</h5>
                                <button class="btn btn-dark text-white mt-2 mt-md-4 rounded-0" style="width:fit-content">Read
                                    more</button>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 collar g-0  order-md-4 px-3 px-md-0"><img
                            src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/47.jpg"
                            class="img-fluid grid8 object-fit"></div>
                </div>

                <div class="row">
                    <div class="col-md-3 collar g-0  order-md-1 order-1 px-3 px-md-0"><img
                            src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/46.jpg"
                            class="img-fluid grid8 object-fit"></div>
                    <div class="col-md-3 collar g-0 d-flex align-items-center order-sm-1 order-md-2 order-2 px-3 px-md-0 ">
                        <div class="card h-100 cars bg-white px-4">
                            <div class="card-body d-flex flex-column justify-content-center ">
                                <h6 class="card-subtitle mb-2 text-muted texr-left">advice</h6>
                                <h5 class="card-text-banner-11 ak">Get to Planting Flowers Outside</h5>
                                <button class="btn btn-dark text-white my-2 mt-md-4 rounded-0" style="width:fit-content">Read
                                    more</button>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 collar g-0  order-md-3 order-3 px-3 px-md-0"><img
                            src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/45.jpg "
                            class="img-fluid grid8 object-fit"></div>
                    <div class="col-md-3 collar g-0 d-flex align-items-center  order-md-4 order-4 px-3 px-md-0">
                        <div class="card h-100 cars bg-white px-4">
                            <div class="card-body d-flex flex-column justify-content-center ">
                                <h6 class="card-subtitle mb-2 text-muted texr-left">advice</h6>
                                <h5 class="card-text-banner-11 ak">Get to Planting Flowers Outside</h5>
                                <button class="btn btn-dark text-white my-2 mt-md-4 rounded-0" style="width:fit-content">Read
                                    more</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="text-center BORDER-0"><button
                        class="btn  text-white px-4 py-1 mt-5 text-center BORDER-0 rounded-0"
                        style="background-color:#c6c453;">Read more</button></div>
            </div>
        </div>
        <!-- 

         -->
        <!--  -->
        <!-- footer-section -paina -->






        <div class="fluid-container footer-above-fluid-container bg-white ">






            <div class=" footer-above-container bg-white">
                <div class="row d-flex mt-5 mb-3 foot-image">
                    <div class="col-md-10 d-flex col-sm-10 col-9">
                        <span><img
                                src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/mary-anne-150x150.jpg"
                                class="img-fluid topper1-image object-fit-cover"></span><span
                            class="d-flex flex-column m-2 ">
                            <div class="ngarden">NPgardenPRO</div>
                            <h7 class="nintytwo"><b>92800</b> Followers</h7>
                        </span>



                    </div>
                    
                    <div class="col-md-2 d-flex align-items-center px-2 col-sm-2 col-3  d-flex justify-content-end ">
                        <button class="btn  text-black bg-white p-1 px-2 underneath rounded-0 ">Read post</button>

                    </div>
                </div>











                <div class="row d-flex mb-5 px-sm-2">
                    <div class=" col-sm-4 col-md-2 FOOTER-ABOVE-IMAGE px-md-1 px-sm-3 mb-2">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/31.jpg"
                            class="img-fluid ">

                    </div>
                    <div class=" col-sm-4 col-md-2 FOOTER-ABOVE-IMAGE px-md-1 px-sm-3 mb-2">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/26.jpg "
                            class="img-fluid ">

                    </div>
                    <div class="col-sm-4 col-md-2 FOOTER-ABOVE-IMAGE px-md-1 px-sm-3 mb-2">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/23.jpg "
                            class="img-fluid ">

                    </div>
                    <div class="col-sm-4 col-md-2 FOOTER-ABOVE-IMAGE px-md-1 px-sm-3 mb-2">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/19.jpg "
                            class="img-fluid ">

                    </div>
                    <div class="col-sm-4 col-md-2 FOOTER-ABOVE-IMAGE px-md-1 px-sm-3 mb-2">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/19.jpg "
                            class="img-fluid ">

                    </div>
                    <div class="col-sm-4 col-md-2 FOOTER-ABOVE-IMAGE px-md-1 px-sm-3 mb-2">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/20.jpg "
                            class="img-fluid ">

                    </div>

                </div>
            </div>
        </div>




        <!-- last footer section -->



        <div class="fluid-containner footer-class">

            <div class="row d-flex footer-content py-5">


                <div class="col-sm-12 col-md-3 ml-3">
                    <h5 class="py-3 mb-4">Most popular</h5>



                    <div class="right-qualityimger"><img
                            src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/34.jpg"
                            class="img-fluid">
                        <div class="texterfooter ak"><b>Best Rain Garden Design You Can Try</b></div>
                    </div>
                    <div class="right-qualityimger">
                        <div><img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/29.jpg">
                        </div>
                        <div class="texterfooter ak"><b>Why Grow Organic? The Taste is Amazing</b></div>
                    </div>
                    <div class="right-qualityimger">
                        <img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/29.jpg">
                        <div class="texterfooter ak"><b>Use Your Garden for Amazing Photos</b></div>
                    </div>

                    <div class="right-qualityimger">
                        <div><img src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/48.jpg">
                        </div>
                        <div class="texterfooter ak"><b>Grow Perfect Outdoor Succulents</b></div>
                    </div>



                </div>
                <div class="col-sm-12 col-md-3 ml-3">
                    <h5 class="py-3 mb-4">Editor's Choice</h5>




                    <div class="right-qualityimger"><img
                            src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/54-696x465.jpg"
                            class="img-fluid">
                        <div class="texterfooter ak"><b>How to Water your Plants Properly</b></div>
                    </div>
                    <div class="right-qualityimger">
                        <div><img
                                src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/51-696x464.jpg">
                        </div>
                        <div class="texterfooter ak"><b>The Best Seeds to Plant in Your Garden</b></div>
                    </div>
                    <div class="right-qualityimger">
                        <img
                            src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/52-696x464.jpg">
                        <div class="texterfooter ak"><b>Plants for Shade and Wind, by Gardening Expert</b></div>
                    </div>

                    <div class="right-qualityimger">
                        <div><img
                                src="https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/53-696x452.jpg">
                        </div>
                        <div class="texterfooter ak"><b>Everything You Need to Know About Bees</b></div>
                    </div>



                </div>
                <div class="col-sm-12 col-md-3 d-flex flex-column  ml-3 section-3">

                    <h5 class="py-3 ">Most popular</h5>
                    <div class="row ak mt-2">
                        <div class="col-md-9 col-sm-11 col-10 px-0">
                            <h7 class=" hfive ak "><b>Flowers</b></h7>
                        </div>
                        <div class="col-md-1 col-sm-1 col-2 "> 9</div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row ak mt-2">
                        <div class="col-md-9 col-sm-11 col-10 px-0">
                            <h7 class="py-1 hfive ak "><b>Produce</b></h7>
                        </div>
                        <div class="col-md-1 col-sm-1 col-2 "> 9</div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row ak mt-2">
                        <div class="col-md-9 col-sm-11 col-10 px-0">
                            <h7 class="py-1 hfive ak "><b>Plants</b></h7>
                        </div>
                        <div class="col-md-1 col-sm-1 col-2 "> 9</div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row ak mt-2">
                        <div class="col-md-9 col-sm-11 col-10 px-0">
                            <h7 class="py-1 hfive ak  "><b>Landscape</b></h7>
                        </div>
                        <div class="col-md-1 col-sm-1 col-2 "> 9</div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row ak mt-2">
                        <div class="col-md-9 col-sm-11 col-10 px-0">
                            <h7 class="py-1 hfive ak  "><b>Tress</b></h7>
                        </div>
                        <div class="col-md-1 col-sm-1 col-2 "> 9</div>
                        <div class="col-md-2"></div>
                    </div>

                    <div class="row ak mt-2">
                        <div class="col-md-9 col-sm-11 col-10 px-0">
                            <h7 class="py-1 hfive "><b>Food</b></h7>
                        </div>
                        <div class="col-md-1 col-sm-1 col-2 "> 9</div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col d-flex flex-column ml-3 footer section-4">
                    <svg class="svgimage svgimage2" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path d="M456.704 581.559v0 0c3.072 0 6.144 0 9.216 0 50.176 8.192 100.352 25.6 150.528 23.552 80.896-3.072 147.456 15.36 195.584 82.944 2.048 4.096 9.216 5.12 6.144 11.264-3.072 5.12-8.192 1.024-12.288 0-31.744-10.24-64.512-14.336-98.304-15.36-51.2-1.024-97.28-14.336-133.12-54.272-8.192-8.192-14.336-21.504-27.648-23.552-47.104-7.168-95.232-15.36-143.36-21.504-69.632-9.216-140.288 0-208.896-14.336-3.072-1.024-6.144 0-9.216 1.024 3.072 2.048 5.12 6.144 8.192 7.168 23.552 8.192 47.104 14.336 69.632 23.552 80.896 30.72 178.176 31.744 231.424 116.736 3.072 4.096 10.24 5.12 8.192 12.288-1.024 2.048-7.168 5.12-9.216 4.096-76.8-22.528-161.792-20.48-220.16-92.16-44.032-54.272-115.712-64.512-176.128-93.184-26.624-13.312-53.248-23.552-79.872-35.84-4.096-2.048-10.24-6.144-6.144-12.288 1.024-1.024 8.192-1.024 10.24 1.024 40.96 32.768 91.136 29.696 138.24 31.744 34.816 2.048 75.776-7.168 94.208-35.84 52.224-80.896 141.312-99.328 218.112-137.216 4.096-2.048 9.216-1.024 14.336-1.024 3.072 0 6.144 1.024 9.216 2.048-1.024 3.072-2.048 8.192-4.096 10.24-23.552 19.456-38.912 45.056-59.392 67.584-40.96 46.080-84.992 89.088-154.624 84.992-12.288-1.024-25.6-7.168-37.888 0-36.864 21.504-77.824 23.552-118.784 19.456-1.024 0-1.024 0-2.048 0 1.024 0 1.024 0 2.048 0 41.984 16.384 87.040 21.504 131.072 24.576 68.608 5.12 137.216 9.216 199.68-29.696 19.456-12.288 43.008-22.528 50.176-45.056 12.288-35.84 37.888-56.32 66.56-76.8 51.2-36.864 113.664-56.32 162.816-96.256 4.096-3.072 11.264-9.216 16.384-2.048 5.12 6.144-1.024 13.312-5.12 18.432-30.72 37.888-60.416 76.8-94.208 112.64-36.864 38.912-80.896 68.608-139.264 64.512-4.096 0-9.216 2.048-12.288 5.12-20.48 21.504-47.104 34.816-74.752 45.056-3.072 1.024-6.144 4.096-9.216 6.144 4.096 1.024 7.168 2.048 11.264 2.048 62.464 0 122.88-10.24 184.32-16.384 60.416-7.168 96.256-39.936 123.904-90.112 20.48-37.888 48.128-69.632 89.088-89.088 38.912-18.432 76.8-40.96 114.688-61.44 3.072-2.048 7.168-1.024 11.264-2.048-1.024 4.096-1.024 9.216-3.072 13.312-23.552 33.792-46.080 69.632-70.656 101.376-30.72 39.936-68.608 70.656-121.856 73.728-19.456 1.024-35.84 3.072-45.056 22.528-3.072 5.12-8.192 10.24-12.288 15.36 7.168 0 15.36 1.024 21.504-1.024 110.592-45.056 201.728 1.024 291.84 57.344 3.072 2.048 7.168 5.12 4.096 9.216-1.024 2.048-6.144 1.024-9.216 0-50.176-17.408-101.376-23.552-154.624-18.432-40.96 3.072-79.872-4.096-112.64-30.72-4.096-3.072-11.264-4.096-17.408-3.072-83.968 14.336-168.96 27.648-253.952 34.816-1.024-7.168-4.096-7.168-7.168-7.168z"></path></svg>
                    <h5 class="pb-3 garden mb-3" style="font-family:'Berkshire Swash'; margin-top: -15px;">Garden</h5>

                    <div class="texter footer footer-right-content text-white  fr" >Within any page effortlessly with
                            one click. Combine them, rearrange them and customize them further.</div>
                   <h7 class="py-1 footer-right-content2  mt-lg-3 mt-md-2 "><b>    <span class="me-3"><i class="bi bi-telephone"></i></span>0080-655-238-69</b></h7>
                    <h7 class="py-1 footer-right-content2  mt-lg-3 mt-md-2 "><b><span class="me-3"><i class="bi bi-envelope-arrow-down"></i></span>contact@garden.pro</b></h7>
                    <h7 class="py-1 footer-right-content3  mt-lg-3 mt-md-2  "><b><span class="me-3"><i class="bi bi-geo-alt-fill"></i></span>CA50932 Los Angeles</b></h7>
                </div>
            </div>
        </div>
    </div>



    <script>
        const nb = document.querySelector(".naver")
       
        
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                nb.style.transition = "all 0.5s";
                nb.classList.add("navbar-scrolled");
            }
            else {
                // remove the class if the scroll position is below 200px
                nb.classList.remove("navbar-scrolled");
            }
        })




       
document.getElementById("btn-close-right").addEventListener('click', close);
        function close() {
            var navCloser = document.getElementById("navbarCollapse");
           
            
            navCloser.classList.remove("show");
            navCloser.style.transition = "all 1s";
            
        }




    </script>







</body>

</html>