@font-face {
    font-family: 'cabin';
    src: url("Cabin/Cabin-VariableFont_wdth,wght.ttf"), url("Cabin\Cabin-Italic-VariableFont_wdth,wght.ttf");

}

@font-face{
font-family:'Berkshire Swash';
src:url("Berkshire_Swash/BerkshireSwash-Regular.ttf");
}


@font-face {
    font-family: 'Zilla Slab';
    src: url("Zilla_Slab/ZillaSlab-Light.ttf")
}

*,
body,
.row {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'cabin';




}

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}




.fluid-containerx {
    background-color: #2e3c2d;

}
.fluid-containertop2 .card-img-overlay{
    padding: 0;
}

.fluid-containertop2 .card-body>*{
    padding: 0;
}
.p-image{
    padding-top:20px ;
}





.must-read {
    margin-top: 20px;
    opacity: 0.2;
}

.middle-3 {

    margin-top: 30px;
    margin-bottom: 30px;
}

.read-post {
    background-color: #c6c453;
    padding: 10px 20px 10px;
    margin-bottom: 100px;
    margin-top: 40px;
    color: white;
    border: none;
}

.design {
    font-size: 14px;
    color: #c6c453;
    margin-top: 20px;
}

.design5 {
    font-size: 14px;
    color: #c6c453;

}

.THere-are {

    margin-top: 25px;
    font-size: 18px;

    line-height: 30PX;
    opacity: 0.8;
    color: white;
}

/* .everything {

    padding-left: 90px;
    padding-right: 120px;
} */

.best-rain {
    font-weight: 800 ;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px inset;
    font-size: 45px !important;
    /* Add this line to increase the font size */
    color: white;

    font-weight: 500 ;
    line-height: 60px;

}

.image-fluid {
    height: 100%;
    object-fit: cover;
}

/* 2nd section  */
.fluid-container3 {
    background-color: #edf4ed;
}

.container3 {
    background-color: #edf4ed;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

.THere-are2 {

    margin-top: 25px;
    font-size: 18px;

    line-height: 30PX;
    opacity: 0.8;
    color: black;
}

.best-rain2 {
    font-weight: 800 ;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px inset;
    font-size: 45px !important;
    /* Add this line to increase the font size */
    color: black;

       line-height: 60px;
    color: black;

}
.far{
    padding: 10px;
}

.fluid-container2,
.container2 {

    background-color: #2e3c2d;
}

.container2 {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

.img3-fluid {
    height: 610px;
    object-fit: cover;

}

.read-post2 {
    background-color: rgba(198,196,83,0.8)!important;
    padding: 10px 20px 10px;
    margin-bottom: 100px;
    margin-top: 30px;
    color: white;
    border: none;
}

.design2 {
    font-size: 14px;
    color: #c6c453;
    margin-top: 100px;
}
.design3 {
    font-size: 14px;
    color: #c6c453;
    margin-top: 80px;
}

/*  */
/*  */
/*  3rd section */
.img {
    width: 288px !important;
    height: 360px !important;
    object-fit: cover !important;
}

.card-img-top,
.card-img-bottom,
.card-img-overlay img {
    width: 288px;
    height: 360px;
    object-fit: cover;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 55%, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 0, 0.5));
}

.fluid-container22,
.conatiner2 {
    background-color: white;

}

.conatiner2 {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;

}

.fluid-container22 {
    margin-top: 150px;
    margin-bottom: 100px;
}

/*  *
/
/*  */
.newpaper-pamphlet {
    background-color: #edf4ed;
    height: 144px;
}

/*  */
/*  */
/* section-9 */
.card {

    color: white;
    padding: 5px;
    --bs-card-border-color: TRANSPARENT;
    border: none;
    background-color: transparent;
    border-radius: 0;
}

.carder {
    color: black;
}

.form-group {
    width: 100%;
}

.btn-primary {
    width: 100%;
}

.fluid-container-9 {
    margin-top: 100px;
    background-color: #2e3c2d;
}

/*  */
/* banner-8(nutrition) */
.img-height {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.right-quality {
    display: flex;
    margin-bottom: 20px;
}

.right-quality img {
    width: 95px;
    height: 80px;
    object-fit: cover;


}

.texter {
    font-size: 16px;
    display: flex;
    align-items: center;
    
    color: black;
}

.cat {
    background-color: #edf4ed !important;
    padding: 30px;
    

}

.fb {
    color: white;
    background-color: #c6c453 !important;
}

.sticky-tops {
    position: sticky;
    top:0;
}

.me-3 {
    margin-right: o !important;
}

.fanwar {
    background-color: #c6c453;
    margin-left: 5px;
}

.container-nutrition {
    background-color: white;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

.fluid-container-nutrition {
    margin-top: 150px;
    background-color: white;
}

.sunny {
    padding: 0px !important;
}

.There-are3 {
    margin-top: 25px;
    font-size: 18px;

    line-height: 30PX;
    opacity: 0.8;


}

.container-9 {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;

}

.vamshi-krishna1 {
    margin-bottom: 80px;
}
.vamshik{
    padding-left:90px;
}

.vamshi-krishna {
    margin-top: auto;
    margin-bottom: auto;
}


/*  */
/*  */
/* section-11 */
.ak:hover{
    color:#d6cd70;
}


.grid8 {
    width: 100%;
    height: 300PX;
    object-fit: cover;
}

.CARD {
    DISPLAY: FLEX;
    ALIGN-ITEMS: CENTER;

}

.fluid-container-11,
.container-11 {
    background-color: #edf4ed;

}

.fluid-container-11 {
    padding-top: 30px;

    padding-bottom: 30px;
}

.container-11 {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;

}
.tc{
    margin-top:-22px;

}

.card-text-banner-11 {
    color: black;
}

.text-muted {
    color: #d6cd70 !important;
}

.FOOTER-ABOVE-IMAGE IMG {
    HEIGHT: 200PX;
    object-fit: COVER;

    width: 100%;


}

.foot-image {
    margin-top: 80px !important;
}

.ngarden {
    color: rgb(77, 178, 236);
    font-weight: 600;
}

.footer-above-container {
    max-width: 1230px;
    margin-left: auto;
    margin-right: auto;
}

.underneath {
    border: 1px solid black;

}

/*  */
/*  */
/*  */
/*  */






.NAVBAR {
    background-color: transparent;
    color: white;
}

.koto {
    width: 15px;
    height: 15px;
    object-fit: cover;
}


.navx {
    margin-left: auto;
    margin-right: auto;
    max-width: 1320px;
}



.content {
    position: relative;
    overflow-y: hidden;
}

.bg-home {
    display: flex;
    padding: 60px;


}

.content::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;

    background: url("https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/hero-bg.jpg") no-repeat center;
    color: #fff;
    HEIGHT: 100%;

    background-size: cover;
    filter: brightness(54%);
    padding: 60px;

}

.bg-home-2 {
    position: relative;
}
.navbar-brand{
    margin-right: 0px;
}


.vamshix {
    margin-top: 180px;
    margin-bottom: 77px;
    z-index: 3;
    MARGIN-LEFT: auto;
    MARGIN-RIGHT: auto;
    DISPLAY: FLEX;
    max-width: 1240px;

}

.front-side-imager img {
    height: 133px;
    object-fit: cover;
    border-radius: 0px;



}

.hh1tag {
    font-size: 50px;
    font-weight: 500 !important;
    line-height: 50px;
}

.h7tag {
    width: 10%;
    margin-bottom: 10px;
    height: auto;
}

.topper1-image {
    height: 40px;

    border-radius: 50px;
    object-fit: cover;
}



.conatiner-topper {
    margin-left: auto;
    margin-right: auto;

}



/*  */
/*  */
/*  */
.rounded {



    margin-right: auto;
    text-align: left;
}

.fluid-containertop2,
.banner-2-card {
    background-color: #edf4ed;
}

.containertwo {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}

.containerbanner {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
}


.banner-2-card {
    border: none;


}

.row {}

/*  */
.bI {
    COLOR: WHITE;
}
.bi-telephone,.bi-envelope-arrow-down,.bi-geo-alt-fill{
    font-size: 20px;
}



/* container-mega */

.buton{
    font-size: 12px;
    padding: 13px;
    padding-left: 15px;
    padding-right: 15px;
}
.text-darker{
    color:#666;
}

.card-img-tops {
    height: 232px;
    object-fit: cover;
    max-width: 94%;
    border-radius: 0px !important;

}
.borderradius{
    border-radius:0px ;

}
.input-group-sm>.form-control{
    border-radius: 0px;
    font-size: 12px;
}
.input-group-sm>.btn{
    border-radius: 0px;
    font-size: 12px;
   
    border-color: none;
}
.fat{
padding: 3px;
padding-left: 3.6px;

}

.sunny {
    display: flex;
    flex-direction: row;
    margin-right: 30px;
}

.card-title-dummy {
    font-size: 18px;

}

.container-mega,
.container-megasecond,
.boxer {
    background-color: #2e3c2d;
    ;
}


.cards {
    background-color: transparent;
    border: none;
}

.card-title-dummy {
    font-size: 18px !important;
}

.card-text-dummy {
    font-size: 11px !important;
}

.left-mega-div {
    margin-right: 62px;
    line-height: 25px;
}

.container-mega {
    top: 100%;
    left: 0;
    z-index: 6;
    position: absolute;
   
    width: 100%;
    max-width: 1170px;
    display:none;
   
   
   
 
  
  





}


.svgimage{
    width: 57px;
    height:60px;
    fill:white;
    font-size: 22px !important;
  
}
.container-megasecond {
    top: 100%;
    left: 0;
    z-index: 6;
    
    position: absolute;
    
    width: 100%;
    max-width: 1170px;
    display: none;





}
@media(min-width:768px){
    .VAMSHIK  {
        padding-left:80px;
    }

}

.home:hover .container-mega {
    display: block;


    display: block;




}

.boxer {
    position: absolute;

    padding: 25px;
    padding-right: 30px;
    line-height: 55x;
    margin-left: -10px;
    display: none;


}




.designer:hover .container-megasecond {
    display: block;


    display: block;




}





/* last footer style sheet */


.right-qualityimger {
    display: flex;
    margin-bottom: 20px;
    width: fit-content;
}

.right-qualityimger img {
    width: 68px;
    height: 48px;
    object-fit: cover;


}

.texterfooter {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-weight: 349 !important;
    margin-right: 29px;

}

.section-4 {
    line-height: 21px;
    margin-top: -27px;
}

.catfooter {
    background-color: #edf4ed;
    padding: 30px;
    margin-left: 20px;
}

.footer-content {

    background-size: cover;
   


    color: white;




}

.footer-right-content {
    font-size: 15px;
    font-weight: 200;
    line-height: 22.4px;


}
.fr{
    font-family: 'Zilla Slab';
}
.footer-right-content2{
    font-size: 12px;
    line-height: 22.4px;
}
.footer-right-content3{
    font-size:10px;
    line-height: 22.4px;
}

.section-3 {
    line-height: 30px;
}

.footer-class {
    position: relative;
    margin-top: 35px;
    

}

.footer-class::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;

    background: url("https://demo.tagdiv.com/newspaper_garden_pro/wp-content/uploads/2020/07/36.jpg ") no-repeat center;
    color: #fff;
    HEIGHT: 100%;

    background-size: cover;
    filter: brightness(30%);



}

.footer-content {
    position: relative;
    max-width:1230px;
    margin-left: auto;
    margin-right:auto;
}

.hfive {
    font-weight: 349;
    margin-top: 45px;
    font-size: 14px;
}

/*  */
/*  */
/*  */
.navbar-scrolled {
    background-color: rgba(11,28,10,0.95)!important;
   position:fixed;

    width: 100VW !important;
    
   
    z-index: 10000;
    TOP:0;
    margin-left: AUTO;
    margin-right: AUTO;

  



}
.homer{
    background-color: rgba(198,196,83,0.8)!important;
    width: fit-content;
}
.nav-itemabove:hover{
    background-color:rgba(198,196,83,0.8) ;
    


}

.navbar-nav{
    margin-right: 80px;
}






/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
@media(max-width:767px) {
    .vamshix {
        
        margin-right: 20px;


    }
    .svgimage2{
        margin-top: 27px;
    }
    .p-image{
        padding-left: 13px;
        padding-right: 13px;
    }
    .cat{
        padding-left: 20px;
    }
    .newpaper-pamphlet{
        height:75px;
    }
    .hh1tag{
        font-size: 38px ;
    }
    .texter{
        font-size: 14px;
    }

    .banner-2-card {
        margin-bottom: 10px;
    }



    /* footer media */
   

    /* footer paina-paina */
    .grid8 {
        max-height: 500px;
        min-height: 350px;
    }

    .cars {
        width: 100%;
        min-height: 300px;
        max-height: 500px;
        line-height: 300px;
    }
    .vamshi-krishna1 {
        margin-bottom: 30px;
    }
    /* banner-2 -style */
    .banner-2-image {
        margin-left: auto;
        margin-right: auto;
    }
    .img-height {
        min-height: 245px;
        max-height: 400px;
    }
    .CARD-IMAGE-TOP {
        MIN-WIDTH: 300PX;
        MAX-WIDTH: 500PX;
    }
    .card-img-top {
        width: 100%;
    }
}
.container-mega .card-body {
    padding: 0px;
}
.


.container-megasecond .card-body {
    padding: 0px;
}


@media(max-width:1024px) and (min-width:767px) {
    .footer-content {
        padding: 1px;

    }
    .texterfooter{
        margin-right: 0px;
    }
    .vamshix{
        margin-top: 65px;
    }
    .VAMSHIK{
        padding-left: 30px;
    }
    .p-image{
        padding-left: 15px;
        padding-right: 15px;
    }
    .right-quality img {
        width:80px;
        height:60px;
    }
    .newpaper-pamphlet{
        height:100px;
    }

    .card-img-tops {
        height: 190px;
    }
    .texter{
        font-size:13px;
    }


    .card-title-dummy {
        font-size: 14px;
    }

    .texterfooter {
        font-size: 12px;
       
    }

    .FOOTER-ABOVE-IMAGE img {
        height: 150px;
    }


    .container-11 {
        padding: 0px;
    }

    .container-11 {
        padding-left: 8px;
        padding-right: 8px;
    }

    .grid8 {
        height: 250px;
    }

    .vatican {
        height: 300px;
    }

    .madhavan {
        padding-left: 12px;
        padding-right: 12px;
    }

  

    .cat {
        padding: 10px;
        padding-top: 30px;
        padding-right: 30px;
    }

    .hh1tag {
        font-size: 32px !important;
        line-height:40px;
    }
    .card-title-dummy{
        font-size: 14px;
    }
    .mn{
        font-size: 13px;
    }


}card-texts

.garden {
    font-family:'Berkshire Swash' !important ;
    margin-top: -15px !important;
}

@media(max-width:576px) {
    .FOOTER-ABOVE-IMAGE img {
        height: 320px;
    }
    .boxer{
        display: none;
    }

    .conatiner-11 {
        padding: 0px;
    }
    .texter{
        font-size:14px;
    }
    .right-qualityimger img{
        width:85px;
        height:75px;
        object-fit: cover;
    }



}



/*  */
.card-texts {
    font-size: 20px;
}
.card-textss{
    font-size: 18px;
}

.card-texts:hover {
    color: #d6cd70;
    font-size: 20px !important;
}

/* misseleenous */
.zilla {
    font-family: 'Zilla Slab';
    font-size: 18px;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}




@media(max-width:768px){
.navbar-collapse {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    padding: 20px;
    height: 100vh;
   
    transition: all 0.3s ease-in-out;
  
}

.navbar-collapse.show {
    left: 0;
    bottom: 0;
 
    height:100vh;
    width:100vw;
    background-color: black;
    position: fixed;
    z-index: 10;
    overflow-y: hidden;
}
}
.cs:hover,.best-rain2:hover,.nav-item:hover{
 color:#c6c453;
}
.cs{
color:white;
}
.img-fluids{
    min-height:220px;
    object-fit: cover;
}
@media(min-width:1024px){

}



.ct{
color:#d6cd70;
}
.card-title-dummy:hover , .card-text-dummy:hover, .mn:hover, .fats:hover{
color:#d6cd70;

}
.fatss{
background-color: #d6d460;

}
.fatsss{
background-color: #d6d460;
opacity:0.85;

}

.btn-close:hover  .navbar-collapse{
    position: absolute;
    top: 0;
    left: -100%;

}
.abcd{
display:none;
}
@media(max-width:767px){
.abcd{
    display: block;
    position: relative;
    left:85%;
}
.abcd:hover .navbar-collapse{
    position: absolute;
    top: 0;
    left: -200%;

}
.morer:hover .blocks{
    display: block;
}
}
@media(min-width:768px){
    .morer:hover .boxer {
        display: block;
    
    }
    
   
}
.blocks{
    display: none;
}



.search-button {
    border: none; /* Remove the default button border */
    border-bottom: 1px solid white; /* Add a line at the bottom */
    padding: 5px 10px; /* Adjust the padding as needed */
    background-color: transparent; /* Set the background color to transparent */
    outline: none; /* Remove the focus outline */
  }


  .search-button:hover {
    cursor: pointer; /* Change the cursor to a pointer on hover */
  }
  .right-bar{
    background-color: black;
    height:100vh;
    width:100vw;
    overflow-y: hidden;
z-index:100000;
display: none;
  }
  


